@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(233, 47%, 7%);
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
  width: 750px;
  min-height: 350px;
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.card-description {
  width: 375px;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;

  h1 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.5rem;

    span {
      color: hsl(277, 64%, 61%);
    }
  }

  p {
    font-size: 1.4rem;
    line-height: 1.8;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.6);
  }
}

.descrip-sub {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-img {
  width: 375px;
  position: relative;
  background-image: url(/images/image-header-desktop.jpg);
  border-radius: 0px 10px 10px 0px;
  background-size: cover;
}

.card-img img {
  width: 100%;
}

.img-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(75, 15, 112, 0.6);
  border-radius: 0px 10px 10px 0px;
}

.card-stats {
  display: flex;
  margin-top: 4rem;
  justify-content: space-between;
}

.stat h1 {
  font-size: 1.8rem;
}
.stat p {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 300;
  color: hsla(0, 0%, 100%, 0.6);
}

.attribution {
  color: #fff;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 425px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    width: 70%;
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
  }

  .card-description {
    width: 100%;
    margin-top: 4rem;

    h1 {
      font-size: 1.8rem;
      font-weight: 800;
      text-align: center;
      line-height: 1.2;

      span {
        color: hsl(277, 64%, 61%);
      }
    }

    p {
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  .descrip-sub {
    width: 180px;
  }

  .card-img {
    width: 100%;
    height: 200px;
    background-image: url(/images/image-header-mobile.jpg);
    border-radius: 10px 10px 0px 0px;
  }
  .img-overlay {
    border-radius: 10px 10px 0px 0px;
  }

  .card-stats {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    gap: 2rem;
    /* justify-content: space-between; */
  }

  .stat h1 {
    font-size: 1.8rem;
  }
  .stat p {
    font-size: 1.1rem;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.6);
  }
}
